server {
	listen 80;

	root /home/gquence/web/rick_html;

	server_name _;
	
	location = / {
		try_files /index.html /index.php = 404;
	}

	location / {
		try_files $uri $uri.html /index.html /index.php;
	}

	location ~ \.php$ {
		error_page 405 =200 $uri;
		root /home/gquence/web/web_back;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
